//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class administrador
    {
        public int id { get; set; }
        public string email { get; set; }
        public string password { get; set; }
        public bool permisoNormas19 { get; set; }
        public bool permisoPromociones { get; set; }
        public bool permisoInsercionSuscriptores { get; set; }
        public bool permisoEdicionSuscriptores { get; set; }
        public bool esExterno { get; set; }
        public bool permisoFechaCorte { get; set; }
    }
}
