//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        public int ID { get; set; }
        public int IDUsuario { get; set; }
        public string identificador { get; set; }
        public Nullable<int> IDTipoCliente { get; set; }
        public string nombre { get; set; }
        public string direccion { get; set; }
        public string cp { get; set; }
        public int IDProvincia { get; set; }
        public string email { get; set; }
        public string localidad { get; set; }
        public string telefono { get; set; }
        public Nullable<System.DateTime> fechaNacimiento { get; set; }
        public string respuesta { get; set; }
        public string clienteFacturacion { get; set; }
        public Nullable<int> idPais { get; set; }
        public string otraProvincia { get; set; }
    }
}
