//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class fechaenvio
    {
        public int IDRevista { get; set; }
        public int anio { get; set; }
        public int mes { get; set; }
        public System.DateTime fecha { get; set; }
        public int ID { get; set; }
        public bool enviomesactual { get; set; }
        public Nullable<int> ejemplar { get; set; }
    }
}
