//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class lineapedido
    {
        public int ID { get; set; }
        public int IDPedido { get; set; }
        public int IDProducto { get; set; }
        public decimal importe { get; set; }
    }
}
