﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class nobelsuscripcionesEntities1 : DbContext
    {
        public nobelsuscripcionesEntities1()
            : base("name=nobelsuscripcionesEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<administrador> administrador { get; set; }
        public DbSet<cliente> cliente { get; set; }
        public DbSet<codigosbloqueadospv16jun> codigosbloqueadospv16jun { get; set; }
        public DbSet<codigotpv> codigotpv { get; set; }
        public DbSet<fechaenvio> fechaenvio { get; set; }
        public DbSet<formapago> formapago { get; set; }
        public DbSet<lineapedido> lineapedido { get; set; }
        public DbSet<logger> logger { get; set; }
        public DbSet<moneda> moneda { get; set; }
        public DbSet<pagador> pagador { get; set; }
        public DbSet<pagodomiciliacion> pagodomiciliacion { get; set; }
        public DbSet<pedido> pedido { get; set; }
        public DbSet<precios> precios { get; set; }
        public DbSet<producto> producto { get; set; }
        public DbSet<promocion> promocion { get; set; }
        public DbSet<revista> revista { get; set; }
        public DbSet<revistacuentaingreso> revistacuentaingreso { get; set; }
        public DbSet<sugerencias> sugerencias { get; set; }
        public DbSet<suscripcion> suscripcion { get; set; }
        public DbSet<tipocliente> tipocliente { get; set; }
        public DbSet<tipoproducto> tipoproducto { get; set; }
        public DbSet<tiposuscripcion> tiposuscripcion { get; set; }
        public DbSet<webgains> webgains { get; set; }
        public DbSet<zona> zona { get; set; }
        public DbSet<pais> pais { get; set; }
        public DbSet<promooctubre2015> promooctubre2015 { get; set; }
        public DbSet<promopv15r> promopv15r { get; set; }
        public DbSet<promoso16tm> promoso16tm { get; set; }
        public DbSet<promoso16tm_bloqueados> promoso16tm_bloqueados { get; set; }
        public DbSet<promoso16tm_bloqueadoscliente16> promoso16tm_bloqueadoscliente16 { get; set; }
        public DbSet<promoverano2016> promoverano2016 { get; set; }
        public DbSet<promoverano2016_2> promoverano2016_2 { get; set; }
        public DbSet<provincia> provincia { get; set; }
        public DbSet<puntospromooctubre2015> puntospromooctubre2015 { get; set; }
        public DbSet<puntospromoso16tm315> puntospromoso16tm315 { get; set; }
        public DbSet<puntospromoso16tm315_groupby> puntospromoso16tm315_groupby { get; set; }
        public DbSet<puntospromoverano2016> puntospromoverano2016 { get; set; }
        public DbSet<view_clientes_codigo_pv16> view_clientes_codigo_pv16 { get; set; }
        public DbSet<view_suscripciones_web_pagado_y_habilitado> view_suscripciones_web_pagado_y_habilitado { get; set; }
        public DbSet<view_suscripciones_web_pagados_y_habilitados_union_presentadoras> view_suscripciones_web_pagados_y_habilitados_union_presentadoras { get; set; }
        public DbSet<view_suscripciones_web_sin_filtro> view_suscripciones_web_sin_filtro { get; set; }
        public DbSet<viewpedidosaacc> viewpedidosaacc { get; set; }
        public DbSet<viewpedidosnew> viewpedidosnew { get; set; }
        public DbSet<viewpedidosnew2> viewpedidosnew2 { get; set; }
        public DbSet<viewtodas> viewtodas { get; set; }
        public DbSet<viewtodosp0pagadosynopagados> viewtodosp0pagadosynopagados { get; set; }
        public DbSet<viewtodossuscriptoresmaria2> viewtodossuscriptoresmaria2 { get; set; }
        public DbSet<viewtodossuscriptoresmarianopagados> viewtodossuscriptoresmarianopagados { get; set; }
        public DbSet<vistaclientescodigopv016> vistaclientescodigopv016 { get; set; }
        public DbSet<vistaclientescodigopv15r> vistaclientescodigopv15r { get; set; }
        public DbSet<vistacodigospv15rbloqueados> vistacodigospv15rbloqueados { get; set; }
        public DbSet<vistacodigospv16rnovcbloqueados> vistacodigospv16rnovcbloqueados { get; set; }
        public DbSet<vistapedidosmgzquesonpv16> vistapedidosmgzquesonpv16 { get; set; }
    }
}
