﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class mbsuscripcionesEntities : DbContext
    {
        public mbsuscripcionesEntities()
            : base("name=mbsuscripcionesEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<presentadorapromocionhito> presentadorapromocionhito { get; set; }
        public DbSet<presentadoras> presentadoras { get; set; }
        public DbSet<presentadoras_bck> presentadoras_bck { get; set; }
        public DbSet<presentadoras_cargamensual> presentadoras_cargamensual { get; set; }
        public DbSet<presentadorasaacc> presentadorasaacc { get; set; }
        public DbSet<promocion> promocion { get; set; }
        public DbSet<continente> continente { get; set; }
        public DbSet<pais> pais { get; set; }
        public DbSet<provincia> provincia { get; set; }
        public DbSet<view_listado_suscripcion_backoffice> view_listado_suscripcion_backoffice { get; set; }
        public DbSet<viewejemplaressueltos> viewejemplaressueltos { get; set; }
        public DbSet<viewincidencias> viewincidencias { get; set; }
        public DbSet<viewpedidos> viewpedidos { get; set; }
        public DbSet<viewpreciospanel> viewpreciospanel { get; set; }
        public DbSet<viewsuscripciones> viewsuscripciones { get; set; }
        public DbSet<viewtemporalgastosenvio> viewtemporalgastosenvio { get; set; }
        public DbSet<viewtemporalpaises> viewtemporalpaises { get; set; }
        public DbSet<viewtemporalpaiszonaenvio> viewtemporalpaiszonaenvio { get; set; }
    }
}
