//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class pagador
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public string email { get; set; }
        public string nif { get; set; }
        public string direccionFacturacion { get; set; }
        public string provinciaFacturacion { get; set; }
        public string localidadFacturacion { get; set; }
        public string cpFacturacion { get; set; }
        public Nullable<int> IdTipoCliente { get; set; }
        public Nullable<int> idPais { get; set; }
    }
}
