//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class pagodomiciliacion
    {
        public int id { get; set; }
        public int idPedido { get; set; }
        public int idPagador { get; set; }
        public string ccc { get; set; }
        public Nullable<bool> procesado { get; set; }
        public Nullable<System.DateTime> fechaProcesado { get; set; }
    }
}
