//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class pedido
    {
        public int ID { get; set; }
        public int IDCliente { get; set; }
        public int IdPagador { get; set; }
        public Nullable<int> tipoPago { get; set; }
        public System.DateTime fecha { get; set; }
        public string numeroPedido { get; set; }
        public Nullable<int> IDCodigoTPV { get; set; }
        public bool factura { get; set; }
        public int IDMoneda { get; set; }
        public Nullable<int> IdPagoDomiciliacion { get; set; }
        public Nullable<decimal> preciocondescuento { get; set; }
        public string anotaciones { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<int> primerEjemplar { get; set; }
        public Nullable<bool> habilitado { get; set; }
        public string registroError { get; set; }
        public Nullable<System.DateTime> fechaUltimaModificacion { get; set; }
        public Nullable<int> idAdminUltimaModificacion { get; set; }
        public Nullable<decimal> precio { get; set; }
        public Nullable<int> idZona { get; set; }
        public bool ClientePagadorMismosDatos { get; set; }
    }
}
