//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class precios
    {
        public int idSuscripcion { get; set; }
        public int idZona { get; set; }
        public int idFormaPago { get; set; }
        public decimal Precio { get; set; }
    }
}
