//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class presentadorasaacc
    {
        public int CODIGO { get; set; }
        public string DNI { get; set; }
        public string NOMBRE { get; set; }
        public string DOMICILIO { get; set; }
        public string NUMERO { get; set; }
        public string PISO { get; set; }
        public Nullable<int> POSTAL { get; set; }
        public string POBLACION { get; set; }
        public string PROVINCIA { get; set; }
        public Nullable<int> MOVIL { get; set; }
        public string EMAIL_1 { get; set; }
        public Nullable<System.DateTime> FECHA_ALTA { get; set; }
        public string CODIGOPROMOCIONAL { get; set; }
        public Nullable<bool> COMUNICACIONENVIADA { get; set; }
        public Nullable<System.DateTime> FECHA_COMUNICACION { get; set; }
    }
}
