//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class presentadorapromocionhito
    {
        public int IdPresentadoraPromocion { get; set; }
        public Nullable<int> IdPresentadora { get; set; }
        public Nullable<int> IdPromocionHito { get; set; }
        public string IdCliente { get; set; }
        public Nullable<System.DateTime> FechaInicioPromocionCurso { get; set; }
        public Nullable<System.DateTime> FechaFinPromocionCurso { get; set; }
        public Nullable<int> NumHitoActual { get; set; }
        public Nullable<int> Procesado { get; set; }
    }
}
