//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class presentadoras_bck
    {
        public int IdPresentadora { get; set; }
        public string CodPresentadora { get; set; }
        public string Nombre { get; set; }
        public string Apellido1 { get; set; }
        public string Telefono { get; set; }
        public string Telefono2 { get; set; }
        public string Apellido2 { get; set; }
        public Nullable<long> IdAdjunta { get; set; }
        public Nullable<long> IdDelegacion { get; set; }
        public string Adjunta { get; set; }
        public string Delegacion { get; set; }
        public string Email { get; set; }
        public string NIF { get; set; }
        public string Direccion { get; set; }
        public string Poblacion { get; set; }
        public string CP { get; set; }
        public string Provincia { get; set; }
    }
}
