//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class promooctubre2015
    {
        public int identificador { get; set; }
        public string NIF_CIF_Pagador { get; set; }
        public string nombre_Pagador { get; set; }
        public string direccion_Pagador { get; set; }
        public string codigoPostal_Pagador { get; set; }
        public string localidad_Pagador { get; set; }
        public string provincia_Pagador { get; set; }
        public string pais_Pagador { get; set; }
        public string telefono_Pagador { get; set; }
        public string email_Pagador { get; set; }
        public string CTABancaria { get; set; }
        public System.DateTime fechaCompra { get; set; }
        public string numeroPedido { get; set; }
        public Nullable<int> primerEjemplarQueRecibe { get; set; }
        public Nullable<int> ultimoEjemplarQueRecibe { get; set; }
        public Nullable<int> ejemplarRenovacion { get; set; }
        public string nombreRevista { get; set; }
        public string referenciaRevista { get; set; }
        public string formaDePago { get; set; }
        public string deseaFactura { get; set; }
        public string activo { get; set; }
        public int cantidad { get; set; }
        public decimal precioBruto { get; set; }
        public decimal precioNeto { get; set; }
        public decimal impuestos { get; set; }
        public decimal descuento { get; set; }
        public string nombre_Envio { get; set; }
        public string direccion_Envio { get; set; }
        public string codigoPostal_Envio { get; set; }
        public string localidad_Envio { get; set; }
        public string provincia_Envio { get; set; }
        public string pais_Envio { get; set; }
        public string telefono_Envio { get; set; }
        public string email_Envio { get; set; }
        public string anotaciones { get; set; }
        public string CodPresentadora { get; set; }
        public string Nombre { get; set; }
        public string Adjunta { get; set; }
        public string Delegacion { get; set; }
    }
}
