//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class promocion
    {
        public int IdPromocion { get; set; }
        public Nullable<int> IdFormaPago { get; set; }
        public int IdRevista { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public string TextoExplicativo { get; set; }
        public decimal Precio { get; set; }
        public string Nombre { get; set; }
        public bool Activo { get; set; }
        public string textoExplicativoPostPromocion { get; set; }
        public Nullable<decimal> precioPostPromocion { get; set; }
        public Nullable<bool> datosPostPromocion { get; set; }
        public string nombrePrivado { get; set; }
        public Nullable<int> numeroAccesos { get; set; }
        public Nullable<int> numeroAccesosConCompra { get; set; }
        public Nullable<int> IdRevistaZonaEnvio { get; set; }
    }
}
