//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class puntospromooctubre2015
    {
        public string CodPresentadora { get; set; }
        public string Nombre { get; set; }
        public string promocion { get; set; }
        public Nullable<int> NumSuscripciones { get; set; }
        public Nullable<int> totalPuntos { get; set; }
        public string Adjunta { get; set; }
        public string Delegacion { get; set; }
    }
}
