//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class revista
    {
        public int ID { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public string siglas { get; set; }
        public string token { get; set; }
        public string email { get; set; }
        public string emaildescripcion { get; set; }
        public string contacto { get; set; }
        public Nullable<System.DateTime> fechaPrimerNumero { get; set; }
        public decimal revistasMensuales { get; set; }
        public bool indicaNumeroEjemplarCorreo { get; set; }
        public string descripcionExtra { get; set; }
        public string pregunta { get; set; }
        public string urlRevista { get; set; }
        public string CtaIngreso { get; set; }
        public string rutaImagen { get; set; }
        public string nombreUrl { get; set; }
        public string passMail { get; set; }
        public string smtpMail { get; set; }
        public bool activa { get; set; }
        public string nombreLargo { get; set; }
    }
}
