//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class sugerencias
    {
        public int Id { get; set; }
        public string Sugerencia { get; set; }
        public Nullable<int> IdUsuario { get; set; }
        public string email { get; set; }
    }
}
