//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class suscripcion
    {
        public int Id { get; set; }
        public int IDProducto { get; set; }
        public int IDRevista { get; set; }
        public int IDTipoSuscripcion { get; set; }
        public bool paraExternos { get; set; }
    }
}
