//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_suscripciones_web_pagados_y_habilitados_union_presentadoras
    {
        public string identificador { get; set; }
        public string clientepagadormismosdatos { get; set; }
        public string NIF_CIF { get; set; }
        public string nombre { get; set; }
        public string direccion { get; set; }
        public string codigoPostal { get; set; }
        public string localidad { get; set; }
        public string provincia { get; set; }
        public string pais { get; set; }
        public string telefono { get; set; }
        public string email { get; set; }
        public string CTABancaria { get; set; }
        public Nullable<System.DateTime> fechaCompra { get; set; }
        public string numeroPedido { get; set; }
        public Nullable<int> primerEjemplarQueRecibe { get; set; }
        public Nullable<long> ultimoEjemplarQueRecibe { get; set; }
        public Nullable<long> ejemplarRenovacion { get; set; }
        public string nombreRevista { get; set; }
        public string referenciaRevista { get; set; }
        public string formaDePago { get; set; }
        public string deseaFactura { get; set; }
        public string activo { get; set; }
        public Nullable<decimal> cantidad { get; set; }
        public Nullable<double> precioBruto { get; set; }
        public Nullable<double> precioneto { get; set; }
        public Nullable<double> impuestos { get; set; }
        public decimal descuento { get; set; }
        public string clienteFacturacion { get; set; }
        public string nombre_Envio { get; set; }
        public string direccion_Envio { get; set; }
        public string codigoPostal_Envio { get; set; }
        public string localidad_Envio { get; set; }
        public string provincia_Envio { get; set; }
        public string pais_Envio { get; set; }
        public string telefono_Envio { get; set; }
        public string email_Envio { get; set; }
        public string CtaIngreso { get; set; }
        public string Anotaciones { get; set; }
    }
}
