//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewtemporalgastosenvio
    {
        public long IdTarifaGastoEnvio { get; set; }
        public Nullable<float> LimiteInferiorPeso { get; set; }
        public Nullable<float> LimiteSuperiorPeso { get; set; }
        public Nullable<float> MadridCorreo { get; set; }
        public Nullable<float> MadridAgencia { get; set; }
        public Nullable<float> NacionalCorreo { get; set; }
        public Nullable<float> NacionalAgencia { get; set; }
        public Nullable<float> BalearesCorreo { get; set; }
        public Nullable<float> BalearesAgencia { get; set; }
        public Nullable<float> CanariasCorreo { get; set; }
        public Nullable<float> CanariasAgenciaIslasMayores { get; set; }
        public Nullable<float> CanariasAgenciaIslasMenores { get; set; }
        public Nullable<float> InternacionalEconomicoZonaA { get; set; }
        public Nullable<float> InternacionalEconomicoZonaB { get; set; }
        public Nullable<float> InternacionalEconomicoZonaC { get; set; }
        public Nullable<float> InternacionalEconomicoZonaD { get; set; }
        public Nullable<float> InternacionalEconomicoZonaE { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaA { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaANoUE { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaB { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaBNoUE { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaC { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaD { get; set; }
        public Nullable<float> InternacionalPrioritarioZonaE { get; set; }
    }
}
