//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewincidencias
    {
        public string Tipo { get; set; }
        public int Id { get; set; }
        public string NumeroPedido { get; set; }
        public string Identificador { get; set; }
        public string NombreRevista { get; set; }
        public int IdRevista { get; set; }
        public System.DateTime Fecha { get; set; }
        public string NombreEnvio { get; set; }
        public string DireccionEnvio { get; set; }
        public string CodigoPostalEnvio { get; set; }
        public string LocalidadEnvio { get; set; }
        public string ProvinciaEnvio { get; set; }
        public string PaisEnvio { get; set; }
        public string direccionPagador { get; set; }
        public sbyte Solucionado { get; set; }
        public Nullable<int> IdCanal { get; set; }
        public string Canal { get; set; }
        public string Telefono { get; set; }
        public string Email { get; set; }
        public string SolucionPropuesta { get; set; }
        public string Incidencia { get; set; }
        public string Anotacion { get; set; }
        public sbyte Eliminado { get; set; }
        public Nullable<System.DateTime> FechaSolucion { get; set; }
        public Nullable<long> PrimerEjemplar { get; set; }
        public Nullable<long> UltimoEjemplar { get; set; }
        public long CantidadEjemplares { get; set; }
        public Nullable<int> IdPedido { get; set; }
        public string CodigoIncidencia { get; set; }
    }
}
