//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class viewtemporalpaiszonaenvio
    {
        public long IdPais { get; set; }
        public string CodPais { get; set; }
        public string Nombre { get; set; }
        public Nullable<long> IdZona { get; set; }
        public Nullable<bool> PerteneceUE { get; set; }
    }
}
