//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class vistaclientescodigopv15r
    {
        public int Id { get; set; }
        public string NombreCliente { get; set; }
        public string EmailCliente { get; set; }
        public string Code { get; set; }
        public Nullable<bool> ComunicacionEnviada { get; set; }
        public Nullable<System.DateTime> FechaComunicacion { get; set; }
        public string NumPedido { get; set; }
    }
}
