//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class vistacodigospv16rnovcbloqueados
    {
        public int IdPedido { get; set; }
        public string IDCliente { get; set; }
        public string IdClientePlataforma { get; set; }
        public int IdFormaPago { get; set; }
        public Nullable<int> IDCodigoTPV { get; set; }
        public int IDMoneda { get; set; }
        public System.DateTime FechaCompra { get; set; }
        public string NumeroPedido { get; set; }
        public bool Factura { get; set; }
        public decimal PrecioBruto { get; set; }
        public Nullable<decimal> PrecioBrutoTipo2 { get; set; }
        public decimal PrecioNeto { get; set; }
        public decimal Descuento { get; set; }
        public decimal Impuestos { get; set; }
        public decimal GastosEnvio { get; set; }
        public bool ClientePagadorMismosDatos { get; set; }
        public string Anotaciones { get; set; }
        public bool Nuevo { get; set; }
        public bool Modificado { get; set; }
        public bool Activo { get; set; }
        public bool Habilitado { get; set; }
        public bool Pagado { get; set; }
        public bool Procesado { get; set; }
        public bool Erroneo { get; set; }
        public Nullable<System.DateTime> FechaProcesado { get; set; }
        public string Origen { get; set; }
        public Nullable<int> IdErrorPaypal { get; set; }
        public string IdClientePlataformaModifica { get; set; }
        public string IdClientePlataformaCrea { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public Nullable<int> IdTipoPedido { get; set; }
        public bool EsRecobro { get; set; }
        public bool nuevoCCWK { get; set; }
        public bool modificadoCCWK { get; set; }
        public bool ErroneoCCWK { get; set; }
        public Nullable<System.DateTime> FechaProcesadoCCWK { get; set; }
        public Nullable<int> Bloqueado { get; set; }
        public Nullable<System.DateTime> FechaBloqueado { get; set; }
        public string Devuelto { get; set; }
        public Nullable<System.DateTime> FechaDevuelto { get; set; }
        public string Facturado { get; set; }
        public Nullable<System.DateTime> FechaFacturado { get; set; }
        public Nullable<bool> Renovar { get; set; }
        public string CodPresentadora { get; set; }
        public int Id { get; set; }
        public string NombreCliente { get; set; }
        public string EmailCliente { get; set; }
        public string Code { get; set; }
        public Nullable<bool> ComunicacionEnviada { get; set; }
        public Nullable<System.DateTime> FechaComunicacion { get; set; }
        public string NumPedido { get; set; }
    }
}
