//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class vistapedidosmgzquesonpv16
    {
        public string NumeroPedido { get; set; }
        public string Nombre { get; set; }
        public string NIF { get; set; }
        public string CodPresentadora { get; set; }
        public string CODIGOPROMOCIONAL { get; set; }
        public System.DateTime FechaCompra { get; set; }
        public Nullable<int> Bloqueado { get; set; }
        public string Devuelto { get; set; }
        public decimal PrecioBruto { get; set; }
        public decimal PrecioNeto { get; set; }
    }
}
