//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProcesoAACCCodigosCSVs
{
    using System;
    using System.Collections.Generic;
    
    public partial class webgains
    {
        public long idRevista { get; set; }
        public string wgEventID { get; set; }
        public string wgPin { get; set; }
        public string wgProgramID { get; set; }
    }
}
